<!DOCTYPE html>
<html lang="fi">
<meta charset="UTF-8">
<head>
    <title>Paasivu</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <link href="css/Paasivu.css" rel="stylesheet">
</head>
<header class="masthead clear">
    <div class="centered">
        <div class="site-branding">
            <h1 class="site-title">Frisbeegolf projekti</h1>
        </div>
    </div>
    <nav>
        <ul>
            <li><a class="active" href="Paasivu.html">Pääsivu</a></li>
            <li><a href="Kiekot.html">Kiekot</a></li>
            <li><a href="Heittotekniikat.html">Heittotekniikat</a></li>
            <li><a href="Tulokset.html">Tulokset</a></li>
            <li><a href="Radat.html">Radat</a></li>
            <li><a href="Saannot.html">Säännöt ja Sanasto</a></li>
            <li><a href="Tekijat.html">Tekijät ja Video</a></li>
        </ul>
    </nav>
</header>

<body>
<article>
    <h2>Tervetuloa Frisbeegolf sovellukseen</h2>
    <p>Etsi lähimmät frisbeegolfradat läheltäsi. Valitse rata, näet paikan säätiedot sekä reittiopastuksen.
        Tarjoamme mahdollisuuden täyttää tuloskorttia pelatessa. Täältä löydät myös tietoa lajin aloittamiseen ja harrastamiseen.
        Laji on Suomessa valtavan suosittu. Lajia on hyvin halpa harrastaa ja soveltuu kaiken ikäisille.
        Lajia voi harrastaa hyvinkin rennosti kavereiden kanssa nauttien tai kilpailullisesti seurojen kautta.
        Ratoja löytyy Suomesta yli 650 ympäri Suomea. Löydät varmasti radan läheltäsi. Kynnys kokeilla on hyvin matala.
        Tarvitset vain yhden kiekon. Niille, jotka pitävät välineurheilusta tämä laji on loistava. Useimmat hankkivat useita kiekkoja,
        repun kiekoille, pyyhkeen kiekoille yms. Tule siis reippaasti kokeilemaan, onko laji sinun juttusi. </p>
</article>
<section>
<div id="map"></div>
</section>


<article class="card">
    <a href="#">
        <div class="card-content">
            <H2 id="kaupunkinyt"></H2>
            <p id="saatilanyt"></p>
            <p id="lampotilanyt"></p>
            <p id="tuulinyt"></p>
            <a id="reitti" href="" target="_blank">Reittiohjeet</a>
        </div>
    </a>
</article>

<article class="card">
    <a href="#">
        <div class="card-content" id="saatiedotmyohemmin">
        </div>
    </a>
</article>


<footer>
    <nav>
        <ul>
            <li><a class="active" href="Paasivu.html">Pääsivu</a></li>
            <li><a href="Kiekot.html">Kiekot</a></li>
            <li><a href="Heittotekniikat.html">Heittotekniikat</a></li>
            <li><a href="Tulokset.html">Tulokset</a></li>
            <li><a href="Radat.html">Radat</a></li>
            <li><a href="Saannot.html">Säännöt ja Sanasto</a></li>
            <li><a href="Tekijat.html">Tekijät ja Video</a></li>
        </ul>
    </nav>
</footer>
<script src="js/Paasivu.js"></script>
</body>
</html>